
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    background: rgb(0, 0, 0);
}
.footer h3 {
    padding-top: 20px;
}
.address {
    background-color: inherit;
    color: white;
    text-align: center;
}
.route {
    background-color: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.route a {
    text-decoration: none;
    color: white;
    margin: 5px 0;
}
.route div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.media {
    background-color: inherit;
    color: white;
    text-align: center;
}
.media ul {
    margin: 5px 0;
    list-style: none;
}
.media ul li {
    margin: 5px 0;
}
.right-section {
    color: white;
    background-color: black;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-right: 10%;
    justify-content: center;
    padding-bottom: 40px;
    text-align: center;
}
@media screen and (max-width: 600px) {
    .footer {
        display: flex;
        flex-direction: column;
    }
    .right-section {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .right-section p {
        width: 250px;
    }
}
@media screen and (min-width:600px) and (max-width: 900px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: rgb(0, 0, 0);
    }
    .right-section {
        background-color: rgb(0, 0, 0);
        padding: 0;
    }
}